use.std::math::ecgfp5::group
use.miden::account
use.miden::note
use.miden::contracts::wallets::basic->wallet

const.G=7
const.MASKING_FACTOR_SLOT=1
const.PUBLIC_KEY_SLOT=2

proc.gen_privatekey
    # => [r, ...]
    dup push.2 gt assert
    dup mem_store.0
    push.G swap exp
    # => [G^r]

    padw drop push.PUBLIC_KEY_SLOT
    # => [PUBLIC_KEY_SLOT, 0, 0, 0, G^r]
    exec.account::set_item
    dropw dropw

    mem_load.0 
    # => [r]
    padw drop push.MASKING_FACTOR_SLOT
    # => [MASKING_FACTOR_SLOT, 0, 0, 0, r]
    exec.account::set_item
    dropw dropw
end

begin   
    dropw

    push.0 exec.note::get_inputs drop
    mem_loadw drop drop drop

    call.gen_privatekey
    # => [...]
    dropw

    exec.note::get_assets drop mem_loadw
    # => [ASSET, ...]

    # load the asset and add it to the account
    call.wallet::receive_asset
    # => [...]

    dropw
end