use.miden::account
use.miden::note
use.miden::contracts::wallets::basic->wallet
use.miden::contracts::poker::poker

const.NO_OF_CARDS=3
const.TEMP_CARD_SLOT=103

proc.receive_cards
    exec.account::set_item
    # => [R, V]
    # drop the root
    dropw 
end

proc.set_player_data
    # => [p4, p3, p2, action_type]
    push.PLAYER_DATA_SLOT exec.account::set_item
    dropw dropw 
end

begin   
    dropw
    # store index
    push.0 exec.note::get_inputs drop
    # => [des_pointer]
    loc_store.0

    # card_index
    loc_load.0 add.NO_OF_CARDS
    mem_load
    # => [card_slot]
    loc_store.2

    repeat.NO_OF_CARDS

        loc_load.0 mem_loadw drop drop
        # => [Cb, Ca]
        push.0 dup
        #= => [0, 0, Cb, Ca]
        dup push.0 neq
        if.true
            loc_load.2
            # => [card_index, 0, 0, Cb, Ca]
            call.receive_cards
            # => [...]
            
            # update card_index
            loc_load.2 push.1 add loc_store.2
        end

        loc_load.0 push.1 add
        loc_store.0
    end

    loc_load.0 mem_loadw
    # => [p4, p3, p2, action_type]
    call.set_player_data

    exec.note::get_assets drop mem_loadw
    # => [ASSET, ...]

    # load the asset and add it to the account
    call.wallet::receive_asset
    # => [...]

    dropw
end