use.std::math::ecgfp5::group
use.miden::account
use.miden::note
use.miden::contracts::wallets::basic->wallet

const.FIRST_PLAYER_INDEX=64
const.HAND_OFFSET=11
const.PLAYER_STATS_SLOTS=13

proc.set_hand
    # => [index, hand, card2, card1]
    push.0 swap
    # => [index, 0, hand, card2, card1]
    exec.account::set_item
    dropw dropw
end

proc.get_hand_index
    mem_store.0
    push.FIRST_PLAYER_INDEX swap drop
    push.1
    while.true
        dup exec.account::get_item drop drop drop
        # => [account_id, player_index_slot]
        mem_load.0
        # => [consumer_id, account_id, player_index_slot]
        eq
        
        if.true
            push.HAND_OFFSET add
            push.0
            # => [0, current_player_hand_index]
        else
            push.PLAYER_STATS_SLOTS add
            push.1
        end
    end
    movupw.3 dropw
    # => [current_player_hand_index]
end

begin
    dropw
    # get account_id
    exec.note::get_sender
    call.get_hand_index mem_store.2
    # => []

    # store index
    exec.note::get_inputs drop
    # => [des_pointer]
    mem_store.1 
    movupw.3 dropw
    # => []
    
    mem_load.1 mem_loadw drop
    # => [hand, card2, card1]
    mem_load.2
    call.set_hand
    # => [...]

    dropw dropw dropw
end