use.std::math::ecgfp5::group
use.miden::account
use.miden::note
use.miden::contracts::wallets::basic->wallet

const.NO_OF_CARDS=3

proc.note_state_change
    push.254 exec.account::get_item
    add.1
    push.254 exec.account::set_item
    dropw dropw
end

proc.set_cards
    # => [card_index, Cb, Ca]
    push.0 dup movup.2
    # => [card_index, 0, 0, Cb, Ca]
    exec.account::set_item
    dropw dropw
end

begin 
    dropw
    # store index
    push.0 exec.note::get_inputs drop
    # => [des_pointer]
    loc_store.0

    # card_index
    loc_load.0 push.NO_OF_CARDS add mem_load
    loc_store.2

    repeat.NO_OF_CARDS

        loc_load.0 mem_loadw drop drop
        # => [Cb, Ca]
        dup push.0 neq 
        # => [0/1, Cb, Ca]

        if.true

            loc_load.2
            # => [card_index, Cb, Ca]

            call.set_cards
            # => [...]
            
            # update card_index
            loc_load.2 push.1 add loc_store.2
        end

        loc_load.0 push.1 add
        loc_store.0
    end

    call.note_state_change dropw

    dropw
end
