use.std::math::ecgfp5::group
use.miden::account
use.miden::note
use.miden::contracts::wallets::basic->wallet

const.FIRST_PLAYER_INDEX=64
const.HAND_OFFSET=11
const.PLAYER_STATS_SLOTS=13

proc.set_hand
    # => [index, hand, card2, card1]
    push.0 swap
    # => [index, 0, hand, card2, card1]
    exec.account::set_item
    dropw dropw
end

begin 
    dropw
    # store index
    push.0 exec.note::get_inputs drop
    # => [des_pointer]

    # card_index
    mem_loadw
    # => [player_index, player_hand, Card2, Card1]
    # Calculate current_player_index = 64 + 13 * player_index + 0
    push.PLAYER_STATS_SLOTS mul
    push.FIRST_PLAYER_INDEX add
    push.HAND_OFFSET add
    # => [current_player_hand_index, player_hand, Card2, Card1]
    
    call.set_hand
    # => [...]

    exec.note::get_assets drop mem_loadw
    # => [ASSET, ...]

    # load the asset and add it to the account
    call.wallet::receive_asset
    # => [...]

    dropw
end